{
  "env": {
    "node": true
  },
  "globals": {},
  "extends": "eslint:recommended",
  "rules": {
    "block-scoped-var": 2,
    "camelcase": 0,
    "curly": 2,
    "eol-last": 2,
    "eqeqeq": 2,
    "indent": [
      2,
      2,
      {
        "SwitchCase": 1
      }
    ],
    "linebreak-style": 2,
    "new-cap": 2,
    "no-bitwise": 2,
    "no-caller": 2,
    "no-console": 0,
    "no-else-return": 2,
    "no-extra-semi": 2,
    "no-lonely-if": 2,
    "no-multi-str": 2,
    "no-prototype-builtins": 2,
    "no-redeclare": 2,
    "no-undef": 2,
    "no-unused-expressions": [
      2,
      {
        "allowTernary": true
      }
    ],
    "no-unused-vars": 2,
    "no-useless-escape": 2,
    "quotes": [
      2,
      "single"
    ],
    "radix": 2,
    "semi": 2,
    "space-before-function-paren": [
      2,
      "never"
    ],
    "strict": 0,
    "wrap-iife": [
      2,
      "any"
    ],
    "yoda": 2
  }
}
