{
  "author": "Andrew Nesbitt <andrewnez@gmail.com> (http://andrew.github.com)",
  "name": "node-sass",
  "description": "wrapper around libsass",
  "version": "0.8.3",
  "homepage": "https://github.com/andrew/node-sass",
  "keywords": [
    "sass",
    "css",
    "libsass"
  ],
  "bugs": {
    "url": "https://github.com/andrew/node-sass/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/andrew/node-sass/blob/master/LICENSE"
    }
  ],
  "main": "./sass.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/andrew/node-sass.git"
  },
  "scripts": {
    "install": "node build.js",
    "test": "mocha test",
    "coverage": "bash scripts/coverage.sh",
    "pretest": "jshint .",
    "prepublish": "bash scripts/prepublish.sh"
  },
  "bin": {
    "node-sass": "bin/node-sass"
  },
  "gypfile": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "mkdirp": "0.3.x",
    "optimist": "0.6.x",
    "node-watch": "0.3.x",
    "mocha": "1.17.x",
    "chalk": "~0.4.0",
    "nan": "~0.8.0"
  },
  "devDependencies": {
    "jshint": "~2.4.0",
    "coveralls": "~2.8.0",
    "mocha-lcov-reporter": "0.0.1",
    "jscoverage": "~0.3.8"
  }
}
